<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="coding ninjas logo.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY profile</title>
</head>
<body background="volcano.jpg">
    <style>
        body {
             background-image:"volcano.jpg"; 
             background-repeat: no-repeat; 
             background-attachment:fixed; 
             background-size:cover; 
             } 
            </style><br>
    <h3 align="center">
         <font face="lato" color="fuchsia"size="6">&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <i> Hey! Welcome To My Page </i></font>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
         <font face="lato" color="forestgreen">
            <a href="http://127.0.0.1:5500/HTML%20Blog.html#">HOME</a>&nbsp &nbsp &nbsp &nbsp  &nbsp  
            <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c">VIDEOS</a>&nbsp &nbsp &nbsp &nbsp   &nbsp   
            <a href="https://ncs.io">AUDIO</a>&nbsp &nbsp &nbsp &nbsp   
            <a href="http://127.0.0.1:5500/COMPLETE%20BLOG.html">MY BLOG</a>&nbsp &nbsp &nbsp &nbsp  &nbsp  
            <a href="#Comments-Section">GO TO COMMENTS</a>&nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
            <a href=" https://instagram.com/ukstar_ujjwal2512?utm_medium=copy_link">  MY PROFILE</a>
        </font>
            <br><br><br>
            <iframe src="https://open.spotify.com/embed/track/6osKPJp6kQwZcgUqBteJFN?utm_source=generator" width="400" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </h3>
        <br>
        <h1 align="center">
            <font face="lato" color="springgreen" size="7"><br>
                LET'S GO TO MY PROFILE
            </font>
        </h1>
        <h3 align="center">
            <font face="lato" color="dodgerblue" size="5">
        
        <form>
        <div>
            <label id="username">Username</label><br>
            <b><i><input type="email" name="email" id="username" placeholder="abc@gmail.com" required></i></b>
        </div>
        <br>
        <div>
            <label for="country">Country</label><br>
            <input type="country" name="country"id="country" value="India" disabled required >
        </div>
        <br>
        <div>
            <label for= "password"> password</label><br>
            <input type="password" name="password" id="password" required>
        </div>
        <br>
        <div>
           <input type="Submit">
           </a>
        </div>
        </form>
        </font>
        </h3>
 
       <p><a href="#">BACK TO TOP</a></p>
         

</body>
</html>